
*{
    margin: 0px;
    padding: 0px;
}
.header{
    display: grid;
    grid-template-columns:  1fr;
    /* grid-template-rows: 1fr; */
    /* this is the heigh of the rows and will fit the conent at 100% */
    grid-auto-rows: 350px;
}

#nav{
    background: #faa;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(7, 1fr);
    display: grid;
}

.logo{
    background: cornflowerblue;
    grid-column-start: 3;
    grid-column-end:6;
    grid-row-start: 1;
    grid-row-end: 7;  
}
.menue{
    background:burlywood;
    grid-column-start: 2;
    grid-column-end:7;
    grid-row-end: 8;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    
}


